<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bot_nav"
    app:startDestination="@id/listRestaurantsFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="pt.unl.fct.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/listRestaurantsFragment"
        android:name="pt.unl.fct.ListRestaurantsFragment"
        android:label="Search Restaurants"
        tools:layout="@layout/fragment_list_restaurants" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="pt.unl.fct.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
</navigation>